{
  // Place your advanced-creative-writing workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "cycling": {
    "prefix": [":c", ":cycling-t8n"],
    "scope": "twee3-sugarcube-2",
    "body": [
      "<<include \"cycling_$1\">>",
      "",
      ":: cycling_$1",
      "<<silently>>",
      "<<if not \\$choices_$1>>",
      "  <<set \\$choicesCount_$1 to -1>>",
      "  <<set \\$choices_$1 to [\"1\", \"2\", \"3\"]>>",
      "<</if>>",
      "",
      "<<set \\$choicesCount_$1 to \\$choicesCount_$1 + 1>>",
      "",
      "<<if \\$choicesCount_$1 >= \\$choices_$1.length>>",
      "   <<set \\$choicesCount_$1 to 0>>",
      "<</if>>",
      "",
      "<<set \\$cyclingResult_$1 to \\$choices_$1[\\$choicesCount_$1]>>",
      "<</silently>>",
      "\\<<linkreplace \\$choices_$1[\\$choicesCount_$1] t8n>><<include \"cycling_$1\">><</linkreplace>>"
    ],
    "description": "Cycling with transitions."
  },
  "linkappend t8n": {
    "prefix": [":la", ":linkappend-t8n"],
    "scope": "twee3-sugarcube-2",
    "body": ["<<linkappend \"$linktext\" t8n>>$content<</linkappend>>"],
    "description": "Linkappend with transition."
  },
  "linkreplace t8n": {
    "prefix": [":lr", ":linkreplace-t8n"],
    "scope": "twee3-sugarcube-2",
    "body": ["<<linkreplace \"$linktext\" t8n>>$content<</linkreplace>>"],
    "description": "Linkreplace with transition."
  },
  "linkprepend t8n": {
    "prefix": [":lp", ":linkprepend-t8n"],
    "scope": "twee3-sugarcube-2",
    "body": ["<<linkprepend \"$linktext\" t8n>>$content<</linkprepend>>"],
    "description": "Linkprepend with transition."
  },
  "timed t8n": {
    "prefix": [":t", ":timed-t8n"],
    "scope": "twee3-sugarcube-2",
    "body": ["<<timed $0s t8n>>", "<</timed>>"],
    "description": "Timed with transition."
  }
}
